user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # FOR VIEWER

    # Redirect ALL HTTP to HTTPS Requests FROM BOTH SUBDOMAINS
    server {
        listen 80;
        server_name chat.citasvirtualesenlinea.info bot.citasvirtualesenlinea.info;

        # COMMENT IT TO ACQUIRE SSL CERTS
        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;

        # UNCOMMENT IT TO ACQUIRE SSL CERTS
        # location /.well-known/acme-challenge/ {
        #     root /var/www/html;
        # }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name chat.citasvirtualesenlinea.info;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/chat.citasvirtualesenlinea.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chat.citasvirtualesenlinea.info/privkey.pem;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        # HTTP headers for security
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer-when-downgrade";

        location / {
            proxy_pass http://typebot-viewer:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name bot.citasvirtualesenlinea.info;

        ssl_certificate /etc/letsencrypt/live/chat.citasvirtualesenlinea.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chat.citasvirtualesenlinea.info/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer-when-downgrade";

        location / {
            proxy_pass http://typebot-builder:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}